# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\zty\WorkSpace\MyOwnProject\android-ndk-swig-example\app\.cxx\cmake\debug\x86 && D:\SDK\Android\sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target SeePlusPlus


#############################################
# Order-only phony target for SeePlusPlus

build cmake_object_order_depends_target_SeePlusPlus: phony
build CMakeFiles/SeePlusPlus.dir/src/main/cpp/SeePlusPlus.cpp.o: CXX_COMPILER__SeePlusPlus ../../../../src/main/cpp/SeePlusPlus.cpp || cmake_object_order_depends_target_SeePlusPlus
  DEFINES = -DSeePlusPlus_EXPORTS
  DEP_FILE = CMakeFiles\SeePlusPlus.dir\src\main\cpp\SeePlusPlus.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Wall -std=c++14 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\SeePlusPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\SeePlusPlus.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target SeePlusPlus


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\x86\libSeePlusPlus.so

build ../../../../build/intermediates/cmake/debug/obj/x86/libSeePlusPlus.so: CXX_SHARED_LIBRARY_LINKER__SeePlusPlus CMakeFiles/SeePlusPlus.dir/src/main/cpp/SeePlusPlus.cpp.o | D$:/SDK/Android/sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Wall -std=c++14 -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\SeePlusPlus.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libSeePlusPlus.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\x86\libSeePlusPlus.so
  TARGET_PDB = SeePlusPlus.so.dbg
# =============================================================================
# Object build statements for MODULE_LIBRARY target SeePlusPlus_Wrapper


#############################################
# Order-only phony target for SeePlusPlus_Wrapper

build cmake_object_order_depends_target_SeePlusPlus_Wrapper: phony || ../../../../src/main/java/com/sureshjoshi/core/SeePlusPlusJAVA_wrap.cxx ../../../../src/main/java/com/sureshjoshi/core/SeePlusPlus_Wrapper.java ../../../../src/main/java/com/sureshjoshi/core/SeePlusPlus_WrapperJNI.java cmake_object_order_depends_target_SeePlusPlus
build CMakeFiles/SeePlusPlus_Wrapper.dir/src/main/java/com/sureshjoshi/core/SeePlusPlusJAVA_wrap.cxx.o: CXX_COMPILER__SeePlusPlus_Wrapper ../../../../src/main/java/com/sureshjoshi/core/SeePlusPlusJAVA_wrap.cxx || cmake_object_order_depends_target_SeePlusPlus_Wrapper
  DEFINES = -DSeePlusPlus_Wrapper_EXPORTS
  DEP_FILE = CMakeFiles\SeePlusPlus_Wrapper.dir\src\main\java\com\sureshjoshi\core\SeePlusPlusJAVA_wrap.cxx.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Wall -std=c++14 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\SeePlusPlus_Wrapper.dir
  OBJECT_FILE_DIR = CMakeFiles\SeePlusPlus_Wrapper.dir\src\main\java\com\sureshjoshi\core

# =============================================================================
# Link build statements for MODULE_LIBRARY target SeePlusPlus_Wrapper


#############################################
# Link the shared module ..\..\..\..\build\intermediates\cmake\debug\obj\x86\libSeePlusPlus_Wrapper.so

build ../../../../build/intermediates/cmake/debug/obj/x86/libSeePlusPlus_Wrapper.so: CXX_MODULE_LIBRARY_LINKER__SeePlusPlus_Wrapper CMakeFiles/SeePlusPlus_Wrapper.dir/src/main/java/com/sureshjoshi/core/SeePlusPlusJAVA_wrap.cxx.o | ../../../../build/intermediates/cmake/debug/obj/x86/libSeePlusPlus.so D$:/SDK/Android/sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/21/liblog.so || ../../../../build/intermediates/cmake/debug/obj/x86/libSeePlusPlus.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -Wall -std=c++14 -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = ../../../../build/intermediates/cmake/debug/obj/x86/libSeePlusPlus.so -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\SeePlusPlus_Wrapper.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\x86\libSeePlusPlus_Wrapper.so
  TARGET_PDB = SeePlusPlus_Wrapper.so.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\zty\WorkSpace\MyOwnProject\android-ndk-swig-example\app\.cxx\cmake\debug\x86 && D:\SDK\Android\sdk\cmake\3.10.2.4988404\bin\cmake.exe -HD:\zty\WorkSpace\MyOwnProject\android-ndk-swig-example\app -BD:\zty\WorkSpace\MyOwnProject\android-ndk-swig-example\app\.cxx\cmake\debug\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Custom command for ..\..\..\..\src\main\java\com\sureshjoshi\core\SeePlusPlusJAVA_wrap.cxx

build ../../../../src/main/java/com/sureshjoshi/core/SeePlusPlusJAVA_wrap.cxx ../../../../src/main/java/com/sureshjoshi/core/SeePlusPlus_Wrapper.java ../../../../src/main/java/com/sureshjoshi/core/SeePlusPlus_WrapperJNI.java: CUSTOM_COMMAND ../../../../src/main/cpp/SeePlusPlus.i ../../../../src/main/cpp/SeePlusPlus.i || ../../../../build/intermediates/cmake/debug/obj/x86/libSeePlusPlus.so
  COMMAND = cmd.exe /C "cd /D D:\zty\WorkSpace\MyOwnProject\android-ndk-swig-example\app\.cxx\cmake\debug\x86 && D:\SDK\Android\sdk\cmake\3.10.2.4988404\bin\cmake.exe -E make_directory D:/zty/WorkSpace/MyOwnProject/android-ndk-swig-example/app/src/main/java/com/sureshjoshi/core && D:\SDK\swigwin-4.1.1\swig.exe -java -c++ -package com.sureshjoshi.core -outdir D:/zty/WorkSpace/MyOwnProject/android-ndk-swig-example/app/src/main/java/com/sureshjoshi/core -c++ -ID:/zty/WorkSpace/MyOwnProject/android-ndk-swig-example/app/src/main/cpp -o D:/zty/WorkSpace/MyOwnProject/android-ndk-swig-example/app/src/main/java/com/sureshjoshi/core/SeePlusPlusJAVA_wrap.cxx D:/zty/WorkSpace/MyOwnProject/android-ndk-swig-example/app/src/main/cpp/SeePlusPlus.i"
  DESC = Swig source
  restat = 1
# =============================================================================
# Target aliases.

build SeePlusPlus: phony ../../../../build/intermediates/cmake/debug/obj/x86/libSeePlusPlus.so
build SeePlusPlus_Wrapper: phony ../../../../build/intermediates/cmake/debug/obj/x86/libSeePlusPlus_Wrapper.so
build libSeePlusPlus.so: phony ../../../../build/intermediates/cmake/debug/obj/x86/libSeePlusPlus.so
build libSeePlusPlus_Wrapper.so: phony ../../../../build/intermediates/cmake/debug/obj/x86/libSeePlusPlus_Wrapper.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/x86/libSeePlusPlus.so ../../../../build/intermediates/cmake/debug/obj/x86/libSeePlusPlus_Wrapper.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindSWIG.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/UseSWIG.cmake D$:/SDK/Android/sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake D$:/SDK/Android/sdk/ndk/21.0.6113669/build/cmake/platforms.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindSWIG.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/SDK/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/UseSWIG.cmake D$:/SDK/Android/sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake D$:/SDK/Android/sdk/ndk/21.0.6113669/build/cmake/platforms.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
